<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.delta.rm</groupId>
	<artifactId>dl-offer-domain-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Delta Offer Domain Model</name>
	<description>Java POJO Objects that are used throughout the Offer API</description>
	<dependencies>
		<dependency>
		    <groupId>org.jvnet.jaxb2_commons</groupId>
		    <artifactId>jaxb2-basics-runtime</artifactId>
		    <version>0.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xvalue-constructor</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xinheritance</arg>
						<arg>-Xcopyable</arg>
						<arg>-extension</arg>
						<arg>-Xnamespace-prefix</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.9.0</version>
						</plugin>
						<plugin>
						    <groupId>org.jvnet.jaxb2_commons</groupId>
						    <artifactId>jaxb2-namespace-prefix</artifactId>
						    <version>1.3</version>
						</plugin>
						<plugin>
						    <groupId>org.jvnet.jaxb2_commons</groupId>
						    <artifactId>jaxb2-value-constructor</artifactId>
						    <version>3.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>eric-nexus</id>
			<name>eric nexus</name>
			<url>http://192.168.99.100:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>eric-nexus</id>
			<name>eric nexus</name>
			<url>http://192.168.99.100:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>